DB_NAME=booksharing_db
DB_USER=root
DB_PASSWORD=2410972
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_TEST_NAME=bookplatform_test
DB_TEST_USER=root
DB_TEST_PASSWORD=2410972
DB_TEST_HOST=127.0.0.1
NODE_ENV=test

